
* {
  padding: 0;
  margin: 0;
}

button {
  position: relative;
  display: block;
  margin: 20px auto;
  padding: 0 10px;
  height: 60px;
  width: 300px;
  border: none;
  color: white;
  font-size: 1.2em;
  background: #f72359;
  cursor: pointer;
  outline: none;
  overflow: hidden;
  border-radius: 100px;

  #text {
    //防止文字被遮挡 深入理解-index
    position: relative;
  }

  &::before {
    content: ' ';
    position: absolute;
    width: 0;
    height: 0;
    top: var(--y);
    left: var(--x);
    background: radial-gradient(circle closest-side, #4405f7, transparent);
    transform: translate(-50%, -50%);
    transition: width .2s ease, height .2s ease;
  }

  &:hover::before {
    width: 400px;
    height: 400px;
  }
}

