* {
  padding: 0;
  margin: 0;
}

.wrapper {
  padding: 10px;
  height: 500px;
  text-align: center;
  .item {
    /*抽取可复用部分item*/
    position: relative;
    display: inline-block;
    margin: 0 6%;
    width: 48px;
    height: 48px;
    &:hover {
      i {
        &::after {
          transform: scale(1);
        }
      }
    }
    span {
      display: block;
      position: relative;
      width: 48px;
      height: 48px;
      background-size: 30px;
    }

    i {
      position: absolute;
      top: 0;
      left: 0;
      width: 48px;
      height: 48px;
      &::before {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        content: '';
        border-radius: 50%;
      }
      &::after {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        content: '';
        border-radius: 50%;
        transition: all .3s;
        transform: scale(0);
      }
    }
  }
  .boy {
    //特有部分
    span {
      background: url("./img/boy.png") no-repeat center;
    }
    i {
      &::before {
        background-color: #20a839;
      }
      &::after {
        background-color: #30cc54;
      }
    }
  }
}

