* {
  padding: 0;
  margin: 0;
}

body {
  background: #666;
}

ul {
  font-size: 0;
}

li {
  list-style: none;
}

img {
  border: 0
}

.play {
  margin: 50px auto 0;
  width: 400px;
  height: 430px;
  background: #999;
  font: 12px Arial;

  .big-pic {
    position: relative;
    width: 400px;
    height: 320px;
    overflow: hidden;
    border-bottom: 1px solid #ccc;
    background: #222;

    li {
      position: absolute;
      top: 0;
      left: 0;
      width: 400px;
      height: 320px;
      overflow: hidden;
      z-index: 0;
      background: url("../../common/images/banner/loading.gif") no-repeat center center;
    }

    .prev, .next {
      display: none;
      position: absolute;
      width: 60px;
      height: 60px;
      cursor: pointer;
      z-index: 1;
    }
    .prev {
      top: 130px;
      left: 10px;
      background: url("../../common/images/banner/btn.gif") no-repeat;
    }
    .next {
      top: 130px;
      right: 10px;
      background: url("../../common/images/banner/btn.gif") no-repeat 0 -60px;
    }
    .text {
      position: absolute;
      left: 10px;
      top: 302px;
      color: #ccc;
      z-index: 1;
    }
    .length {
      position: absolute;
      right: 10px;
      bottom: 4px;
      color: #ccc;
      z-index: 1;
    }

    .bg {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 400px;
      height: 25px;
      background: #000;
      opacity: 0.6;
      z-index: 1;
    }
  }

  .small-pic {
    position: relative;
    top: 7px;
    left: 10px;
    width: 380px;
    height: 94px;
    overflow: hidden;
    ul {
      position: absolute;
      width: 390px;
      height: 94px;
      top: 0;
      left: 0;
      li {
        float: left;
        padding-right: 10px;
        width: 120px;
        height: 94px;
        cursor: pointer;
        opacity: 0.6;
        background: url("../../common/images/banner/btn.gif") no-repeat center center;
      }
    }
  }
}


