body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  img {
    width: 100%;
    height: 100%;
  }
  ul {
    width: 100%;
    height: auto;
  }
  .pages {
    display: inline-block;
    position: relative;
    height: 300px;
    .paper {
      position: absolute;
      left: 300px;
      top: 100px;
      width: 300px;
      height: 300px;
      .page {
        position: absolute;
        left: 0;
        top: 0;
        display: inline-block;
        width: 300px;
        height: 300px;
      }
    }
  }
}

.paper[data-left],
.paper[data-right] {
  display: block;
  z-index: 1;
}

.paper[data-left] {
  right: auto;
  left: 0;
}

/* 把相邻的paper显示出来 */
.paper[data-right] + .paper {
  display: block;
}

.page-1-back,
.page-2-back {
  transform: scale(-1, 1);
  z-index: -1;
}

@keyframes flip-to-left {
  from {
    transform: rotateY(0);
  }
  to {
    transform: rotateY(-180deg);
  }
}

.paper[data-right] {
  transform-origin: left center;
  animation: flip-to-left 2s ease-in-out;
  animation-fill-mode: forwards;
}