@baseColor: red;

.generate-color(@n,@i:1) when(@i =< @n) {
  .item-@{i} {
    background: darken(@baseColor, @i * 3%);
  }
  .generate-color(@n,@i+1);
}

.list {
  width: 500px;
  height: 100vh;
  .item {
    position: relative;
    width: 100%;
    height: 500px;
    &::not(:first-child) {
      padding-bottom: 20px;
    }
    span {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
  }
  .generate-color(8);
}


.tabbar{
  position: fixed;
  right: 10px;
  display: flex;
  flex-direction:column;
  .item{
    height: 30px;
    line-height: 30px;
    border:1px solid black;
    &.active{
      background:red;
    }
  } 
}