//http://svgtrick.com/tricks/7ecdbe287454e03bcbe6d36c3ee584bc
@color: black;
@size: 100px;
@borderWidth: 4px;
@redWidth: 27%;
@orangeHeight: 50%;
@WhiteWidth: 23%;

* {
  padding: 0;
  margin: 0;
}

.wrapper {
  padding: 10px;
  .logo {
    position: relative;
    width: @size;
    height: @size;
    border: 4px solid @color;
    box-sizing: border-box;
    background-color: white;
    & > div {
      position: absolute;
    }
    div .red {

    }
  }
}

