* {
  padding: 0;
  margin: 0;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem;
  height: 100vw;
  overflow: hidden;
  line-height: 1.4;
  color: #ffdebd;
  background: radial-gradient(
          circle farthest-corner,
          #333,
          #111
  );

  .module {
    max-width: 400px;
    padding: 3rem;
    background: #f06d06;
    --notchSize: 20px;
    clip-path: polygon(
            0% var(--notchSize),
            var(--notchSize) 0%,
            calc(100% - var(--notchSize)) 0%,
            100% var(--notchSize),
            100% calc(100% - var(--notchSize)),
            calc(100% - var(--notchSize)) 100%,
            var(--notchSize) 100%,
            0% calc(100% - var(--notchSize))
    );

    h2 {
      margin: 0 0 1rem 0;
      color: white;
    }
    p {
      margin: 0;
    }
  }

  input {
    position: absolute;
    top: 20px;
    left: 5vw;
    width: 90vw;
  }
}