body {
  background: #F5F6FA;
}

pre {
  text-align: left;
  font-size: 18px;
}

.part {
  padding: 10px;
  border-bottom: 1px solid #8a6d3b;
}

.part {
  .circle-wrapper {
    position: relative;
    display: inline-block;
    text-align: center;
    .circle {
      display: inline-block;
      width: 100px;
      height: 100px;
      background: url("../../common/images/bg.jpg");
      background-size: cover;
      border-radius: 50%;
    }
    .circle-text {
      margin-top: 5px;
      text-align: center;
    }
    // 关键代码 ---------------------------------------------
    .circle-1 {
      transition: all 10s;
    }
    .circle-1:hover {
      transform: rotate(10turn);
    }
    .circle-2 {
    }
    .circle-2:hover {
      //transition和transform都写在hover上
      transition: all 10s;
      transform: rotate(10turn);
    }
    // 关键代码 ---------------------------------
  }
  .circle-wrapper + .circle-wrapper {
    margin-left: 50px;
  }
}

.part {
  .hover-shadow-box-animation {
    margin: 10px;
    display: inline-block;
    vertical-align: middle;
    box-shadow: 0 0 1px transparent;
    transition-duration: 0.3s;
    transition-property: box-shadow, transform;
    &:hover, &:focus, &:active {
      box-shadow: 1px 10px 10px -10px rgba(0, 0, 24, .5);
      transform: scale(1.2);
    }
  }
}

.part {
  .hover-underline-animation {
    display: inline-block;
    position: relative;
    color: #0087ca;
    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 2px;
      transform: scaleX(0);
      transform-origin: bottom right;
      transition: transform 0.25s ease-out;
      background-color: #0087ca;
    }
    &:hover::after {
      transform: scaleX(1);
      transform-origin: bottom left;
    }
  }
}

.part-4 {
  .text {
    margin-left: 10px;
  }
  .unselectable {
    user-select: none;
  }
}

.part-5 {
  .constant-width-to-height-ratio {
    display: inline-block;
    background: #333;
    width: 200px;
    &::before {
      content: "";
      padding-top: 100%;
      float: left;
    }
    &::after {
      // 清除浮动
      content: "";
      display: block;
      clear: both;
    }
  }
}

.part-6 {
  .container {
    display: inline-block;
    height: 250px;
    width: 250px;
    border: 1px solid #333333;
    box-sizing: border-box;
    .center {
      display: table;
      width: 100%;
      height: 100%;
      & > span {

      }
    }
  }
}
