body {
  background: #2D2D34;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: 'Roboto', sans-serif;
  padding: 20px;
}

body:active::after{
  transform: translate(-50%, -100%);
  opacity: 0.5;
  transition: 0s;
  left: -999px;
}

body::after{
  content: 'asdklalfkjal.com';
  position:fixed;
  z-index: 999;
  left: calc(var(--clientx, -999) * 1px);
  top: calc(var(--clienty, -999) * 1px);
  transform: translate(-50%, calc(-100% - 20px));
  opacity: 0;
  transition: transform .5s, opacity .5s;
  color: white;
}


.part:not(:first-child) {
  padding: 0 5px;
  flex: 0 0 auto;
  margin: 20px 0;
  text-align: center;
}

.text {
  padding: 10px;
  font-size: 20px;
  color: whitesmoke;
}

.part-1 {
  .box {
    margin: 15px;
    position: relative;
    width: 120px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #F27059;
    .item {
      text-transform: uppercase;
      letter-spacing: 2px;
      font-size: 14px;
      transition: 0.4s all ease;
    }
  }

  .one {
    &::before, &::after {
      position: absolute;
      content: '';
      width: 100%;
      height: 2px;
      background: #F27059;
      transition: 0.4s all ease;
    }
    &::before {
      top: 0;
    }
    &::after {
      bottom: 0;
    }
    &:hover {
      &::before,
      &::after {
        transition: 0.4s all ease;
      }
      &::before {
        transform: translateY(-10px);
      }
      &::after {
        transform: translateY(10px);
      }
      .item {
        color: white;
        &::before,
        &::after {
          width: 100%;
        }
      }
    }

    .item {
      &::before,
      &::after {
        content: '';
        position: absolute;
        top: 0;
        height: 100%;
        width: 2px;
        background: #F27059;
        transition: 0.4s all ease;
        z-index: -1;
      }
      &::before {
        left: 0
      }
      &::after {
        right: 0
      }
    }
  }

  .two {
    box-sizing: border-box;
    border: 2px solid #F27059;
    position: relative;
    &::before {
      content: '';
      position: absolute;
      left: 0;
      width: 0;
      height: 100%;
      transition: 0.4s all ease;
      background: #F27059;
      z-index: -1;
    }
    &:hover {
      color: white;
      &::before {
        width: 100%;
      }
    }
  }
}

.part-2 {
  .wrapper {
    padding: 10px;
    height: 200px;
    width: 100%;
    background-color: #2E2E2E;
    text-align: center;
    font-size: 0;

    .action-button {
      display: inline-block;
      width: 100px;
      height: 100px;
      color: white;
      cursor: pointer;
      text-decoration: none;
      border-bottom: 2px solid #ccc;
      .heart {
        width: 100px;
        height: 100px;
        background-image: url("../../common/images/heart-sprite.png");
        &:hover {
          animation: thumb-up 1s steps(28);
        }
      }

      .star {
        width: 100px;
        height: 100px;
        background-image: url("../../common/images/star-sprite.png");
        &:hover {
          animation: thumb-up 1s steps(28);
        }
      }
    }
  }

  @keyframes thumb-up {
    from {
      background-position: 0 0;
    }
    to {
      background-position: -2800px 0;
    }
  }
}

.part-3 {
  .circle {
    padding: 10px;
    text-align: center;
    .item {
      /*抽取可复用部分item*/
      position: relative;
      display: inline-block;
      margin: 0 6%;
      width: 48px;
      height: 48px;
      &:hover {
        i {
          &::after {
            transform: scale(1);
          }
        }
      }
      span {
        display: block;
        position: relative;
        width: 48px;
        height: 48px;
        background-size: 30px;
      }

      i {
        position: absolute;
        top: 0;
        left: 0;
        width: 48px;
        height: 48px;
        &::before {
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          content: '';
          border-radius: 50%;
        }
        &::after {
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          content: '';
          border-radius: 50%;
          transition: all .3s;
          transform: scale(0);
        }
      }
    }
    .boy {
      //特有部分
      span {
        background: url("../../common/images/boy.png") no-repeat center;
      }
      i {
        &::before {
          background-color: #20a839;
        }
        &::after {
          background-color: #30cc54;
        }
      }
    }
  }
}

.part-4 {
  .awesome-btn {
    position: relative;
    display: block;
    margin: 20px auto;
    padding: 0 10px;
    height: 60px;
    width: 300px;
    border: none;
    color: white;
    font-size: 1.2em;
    background: #f72359;
    cursor: pointer;
    outline: none;
    overflow: hidden;
    border-radius: 100px;

    #text {
      //防止文字被遮挡 深入理解-index
      position: relative;
    }

    &::before {
      content: ' ';
      position: absolute;
      width: 0;
      height: 0;
      top: var(--y);
      left: var(--x);
      background: radial-gradient(circle closest-side, #4405f7, transparent);
      transform: translate(-50%, -50%);
      transition: width .2s ease, height .2s ease;
    }

    &:hover::before {
      width: 400px;
      height: 400px;
    }
  }
}

.part-5 {
  .btn2 {
    margin: 5px;
    color: white;
    background: #40a9ff;
    outline: none;
    border: none;
    padding: 10px 15px;
  }
  .link {
    margin: 5px 0;
    display: block;
    color: whitesmoke;
  }
  .btn-slide {
    z-index: 1;
    position: relative;
    &:hover {
      cursor: pointer;
    }
    &::before {
      content: "";
      z-index: -1;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background-color: #fa541c;
      transform-origin: center bottom;
      transform: scaleY(0);
      transition: transform 0.4s ease-in-out;
    }
    &:hover::before {
      transform-origin: center top;
      transform: scaleY(1);
    }
  }
  .btn-jelly {
    z-index: 1;
    &:hover {
      cursor: pointer;
      animation: jelly 0.5s;
    }
  }
  .btn-jelly2 {
    z-index: 1;
    &:hover {
      cursor: pointer;
      animation: jelly2 0.5s;
    }
  }
  .btn-pulse {
    position: relative;
    &:hover {
      cursor: pointer;
    }
    &:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      border: 4px solid #40a9ff;
      transform: scale(1);
      transform-origin: center;
    }
    &:hover::before {
      transition: all 0.75s ease-out;
      border: 1px solid #e6f7ff;
      transform: scale(1.25);
      opacity: 0;
    }
  }
  .btn-flash {
    position: relative;
    z-index: 1;
    overflow: hidden;
    --shine-width: 1.25em;
    &:after {
      content: "";
      z-index: -1;
      position: absolute;
      background: #595959;
      //  核心代码:位置一步步调整
      top: -50%;
      left: 0;
      bottom: -50%;
      width: 1.25em;
      transform: translate3d(-200%, 0, 0) rotate(35deg);
    }
    &:hover {
      cursor: pointer;
    }
    &:hover::after {
      transition: transform .5s ease-in-out;
      transform: translate3d(1000%, 0, 0) rotate(35deg);
    }
  }
  .btn-bubble {
    position: relative;
    overflow: hidden;
    z-index: 1;
    &::before {
      content: "";
      z-index: -1;
      position: absolute;
      top: 50%;
      left: 50%;
      width: 1em;
      height: 1em;
      border-radius: 50%;
      background-color: #9254de;
      transform-origin: center;
      transform: translate3d(-50%, -50%, 0) scale(0, 0);
      transition: transform 0.45s ease-in-out;
    }
    &:hover::before {
      transform: translate3d(-50%, -50%, 0) scale(15, 15);
    }
  }
  .btn-bubble2 {
    position: relative;
    overflow: hidden;
    z-index: 1;
    &::before {
      content: "";
      z-index: -1;
      position: absolute;
      top: 0;
      left: 0;
      width: 1em;
      height: 1em;
      border-radius: 50%;
      background-color: #9254de;
      transform-origin: center;
      transform: scale3d(0, 0, 0);
      transition: transform 0.45s ease-in-out;
    }
    &:hover::before {
      transform: scale3d(30, 30, 30);
    }
  }
}

//「初始 => 挤高 => 压扁 => 回到初始状态」
@keyframes jelly {
  0%, 100% {
    transform: scale(1, 1);
  }
  33% {
    transform: scale(0.9, 1.1);
  }
  66% {
    transform: scale(1.1, 0.9);
  }
}

// 「初始 => 挤高 => 压扁 => 挤高 => 回到初始状态」
@keyframes jelly2 {
  0%,
  100% {
    transform: scale(1, 1);
  }
  25%,
  75% {
    transform: scale(0.9, 1.1);
  }
  50% {
    transform: scale(1.1, 0.9);
  }
}

.part-6 {
  .btn {
    background-color: #c47135;
    border: none;
    color: #ffffff;
    outline: none;
    padding: 12px 40px 10px;
    position: relative;
    &::before, &::after {
      position: absolute;
      height: 24px;
      width: 24px;
      border: 0 solid transparent;
      transition: all 0.25s;
      content: "";
    }
    &::before {
      border-top: 2px solid #c47135;
      left: 0;
      top: -5px;
    }
    &::after {
      border-bottom: 2px solid #c47135;
      bottom: -5px;
      right: 0;
    }
    &:hover {
      background-color: #c47135;
      &::before, &::after {
        height: 100%;
        width: 100%;
      }
    }
  }
}



.part-7 {
  .btn {
    background-color: sandybrown;
    border: none;
    color: #ffffff;
    outline: none;
    padding: 12px 40px 10px;
    position: relative;
    overflow: hidden;
    &:not(disabled):active::after{
      transform: translate(-50%,-50%) scale(0);
      opacity: .3;
      transition: 0s;
    }
    &::after{
      content: '';
      display: block;
      position: absolute;
      width: 100%; 
      height: 100%; 
      left: 0;
      top: 0;
      background: radial-gradient(circle, currentColor 10%, transparent 10%) no-repeat 50%;
      transform: translate(-50%,-50%) scale(10);
      opacity: 0;
      transition: transform .3s, opacity .8s;
    }
  }
}