
.wave-wrapper1{
  .wave{
    position:absolute;
    top:calc((100% - 30px)/2);
    left:calc((100% - 30px)/2);
    width:30px;
    height:30px;
    border-radius:300px;
  }
  // wave0 wave1 ... 这些可以用scss函数啥的来做
  .wave0{
    background:#f00;
    z-index:2;
    background-size:auto 106%;
    animation:w 1s forwards infinite;
  }
  
  .wave1{
    background:#d00;
    z-index:3;
    animation:w 1s .2s forwards infinite;
  }
  
  
  .wave2{
    background:#b00;
    z-index:4;
    animation:w 1s .4s forwards infinite;
  }
  
  .wave3{
    background:#900;
    z-index:5;
    animation:w 1s .5s forwards infinite;
  }
  .wave4{
    background:#700;
    z-index:6;
    animation:w 1s .8s forwards infinite;
  }
  .wave5{
    background:#500;
    z-index:7;
    animation:w 1s 1s forwards infinite;
  }
  
}


.wave-wrapper2{
  .wave{
    position:absolute;
    top:calc((100% - 30px)/2);
    left:calc((100% - 30px)/2);
    width:30px;
    height:30px;
    border-radius:300px;
  }
  .wave0{
    background:#f00;
    z-index:2;
    background-size:auto 106%;
    animation:w 1s forwards infinite;
  }
  
  .wave1{
    background:#d00;
    z-index:3;
    animation:w 1s .2s forwards infinite;
  }
  
  
  .wave2{
    background:#b00;
    z-index:4;
    animation:w 1s .4s forwards infinite;
  }
  
  .wave3{
    background:#900;
    z-index:5;
    animation:w 1s .5s forwards infinite;
  }
  .wave4{
    background:#700;
    z-index:6;
    animation:w 1s .8s forwards infinite;
  }
  .wave5{
    background:#500;
    z-index:7;
    animation:w 1s 1s forwards infinite;
  }
  
}





@keyframes w{
  0%{
    top:calc((100% - 30px)/2);
    left:calc((100% - 30px)/2);
    width:30px;
    height:30px;
  }
  100%{
    top:calc((100% - 300px)/2);
    left:calc((100% - 300px)/2);
    width:300px;
    height:300px;
  }
}























