@img1: "http://pic7.photophoto.cn/20080407/0034034859692813_b.jpg";

@img2: "http://up.enterdesk.com/edpic_source/21/00/00/210000f8e772d7fc0758e67ae4b48807.jpg";

@img3: "https://images.unsplash.com/photo-1440688807730-73e4e2169fb8?dpr=1&auto=format&fit=crop&w=1500&h=1001&q=80&cs=tinysrgb&crop=";




.g {
    background-attachment: fixed;
    background-size: cover;
    background-position: center center;
    width: 100%;
} 


.g1 {
    background-image: url(@img1);
}

.g2 {
    background-image: url(@img2);
}

.g3 {
    background-image: url(@img3);
}



section {
    height: 100vh;
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    line-height: 100vh;
    text-align: center;
    font-size: 20vh;
}

.g-img1 {
    background-image: url(@img1);
    background-attachment: fixed;
    background-size: cover;
    background-position: center center;
}

.g-img2 {
    background-image: url(@img2);
    background-attachment: fixed;
    background-size: cover;
    background-position: center center;
}

.g-img3 {
    background-image: url(@img3);
    background-attachment: fixed;
    background-size: cover;
    background-position: center center;
}



.next{
    position: relative;
    height: 100vh;
    font-size: 40px;
    span{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
    }
}











