@import "../../common/less/text";

@borderColor: black;
@size: 100px;
@borderWidth: 4px;
@redWidth: 27%;
@orangeHeight: 50%;
@whiteWidth: 23%;
@totalTime: 1.5s;

.wrapper {
  padding: 20px 0;
  display: flex;
  justify-content: center;
}

.wrapper-1 {
  .logo {
    position: relative;
    width: @size;
    height: @size;
    box-sizing: border-box;
    background-color: white;
    & > div {
      position: absolute;
      opacity: 0;
    }

    &::before,
    &::after {
      position: absolute;
      width: 0;
      height: 0;
      z-index: 1;
      box-sizing: border-box;
      content: '';
      border: @borderWidth solid transparent;
      animation-timing-function: linear;
    }

    &::before {
      top: 0;
      left: 0;
      border-top-color: @borderColor;
      border-right-color: @borderColor;
      animation: border-before @totalTime infinite;
      animation-direction: alternate;
    }

    &::after {
      bottom: 0;
      right: 0;
      border-bottom-color: red;
      border-left-color: red;
      animation: border-after @totalTime infinite;
      animation-direction: alternate;
    }

    .white {
      top: 0;
      bottom: 0;
      right: 0;
      width: 0;
      border-left: @borderWidth solid @borderColor;
      animation: white @totalTime infinite;
      animation-direction: alternate;
    }

    .orange {
      left: 0;
      bottom: 0;
      right: 0;
      height: 0;
      border-top: @borderWidth solid @borderColor;
      background-color: #F3B93F;
      animation: orange @totalTime infinite;
      animation-direction: alternate;
    }

    .red {
      top: 0;
      bottom: 0;
      left: 0;
      width: 0;
      border-right: @borderWidth solid @borderColor;
      background-color: #EA5664;
      animation: red @totalTime infinite;
      animation-direction: alternate;
    }
  }

  @keyframes border-before {
    from {
      width: 0;
      height: 0;
      border-top-color: @borderColor;
      border-right-color: transparent;
    }
    12.49% {
      border-right-color: transparent;
    }
    12.5% {
      height: 0;
      width: 100%;
      border-top-color: @borderColor;
      border-right-color: black;
    }
    25%, to {
      width: 100%;
      height: 100%;
      border-top-color: @borderColor;
      border-right-color: @borderColor;
    }
  }

  @keyframes border-after {
    from, 24.99% {
      width: 0;
      height: 0;
      border-left-color: transparent;
      border-bottom-color: transparent;
    }
    25% {
      width: 0;
      height: 0;
      border-left-color: transparent;
      border-bottom-color: red;
    }
    37.49% {
      border-left-color: transparent;
      border-bottom-color: red;
    }
    37.5% {
      height: 0;
      width: 100%;
      border-bottom-color: red;
      border-left-color: red;
    }
    50%, 100% {
      width: 100%;
      height: 100%;
      border-left-color: red;
      border-bottom-color: red;
    }
  }

  @keyframes red {
    from, 50% {
      width: 0;
      opacity: 0;
    }
    50.01% {
      opacity: 1;
    }
    65%, to {
      opacity: 1;
      width: @redWidth;
    }
  }

  @keyframes orange {
    from, 65% {
      height: 0;
      opacity: 0;
    }
    65.01% {
      opacity: 1;
    }
    80%, to {
      opacity: 1;
      height: @orangeHeight;
    }
  }

  @keyframes white {
    from, 75% {
      width: 0;
      opacity: 0;
    }
    75.01% {
      opacity: 1;
    }
    90%, 100% {
      opacity: 1;
      width: @whiteWidth;
    }
  }
}

.wrapper-2 {
  .donut {
    display: inline-block;
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-left-color: #7983ff;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    animation: donut-spin 1.2s linear infinite;
  }

  @keyframes donut-spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
}



