@import url("https://fonts.googleapis.com/css?family=Roboto");

body {
  background: #2D2D34;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-family: 'Roboto', sans-serif;
}

.box {
  margin: 15px;
  position: relative;
  width: 120px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #F27059;
  .item {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 14px;
    transition: 0.4s all ease;
  }
}

.one {
  &::before, &::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 2px;
    background: #F27059;
    transition: 0.4s all ease;
  }
  &::before {
    top: 0;
  }
  &::after {
    bottom: 0;
  }
  &:hover {
    &::before,
    &::after {
      transition: 0.4s all ease;
    }
    &::before {
      transform: translateY(-10px);
    }
    &::after {
      transform: translateY(10px);
    }
    .item {
      color: white;
      &::before,
      &::after {
        width: 100%;
      }
    }
  }

  .item {
    &::before,
    &::after {
      content: '';
      position: absolute;
      top: 0;
      height: 100%;
      width: 2px;
      background: #F27059;
      transition: 0.4s all ease;
      z-index: -1;
    }
    &::before {
      left: 0
    }
    &::after {
      right: 0
    }
  }
}

.two {
  box-sizing: border-box;
  border: 2px solid #F27059;
  position: relative;
  &::before {
    content: '';
    position: absolute;
    left: 0;
    width: 0;
    height: 100%;
    transition: 0.4s all ease;
    background: #F27059;
    z-index: -1;
  }
  &:hover {
    color: white;
    &::before {
      width: 100%;
    }
  }
}






























