* {
  padding: 0;
  margin: 0;
}

html, body {
  height: 100%;
  font-size: 100%;
  font-family: 'Open Sans', sans-serif;
}

body {
  min-height: 100%;
  header {
    height: 100%;
    position: relative;
    text-align: center;
    z-index: 0;
    #header-text {
      position: fixed;
      height: 100%;
      width: 100%;
      top: 0;
      left: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      #greetings {
        color: rgb(230, 230, 230);
        font-size: 4rem;
        font-family: 'Dancing Script', cursive;
      }
    }
    #big-image {
      position: fixed;
      top: 0;
      right: 0;
      height: 100%;
      width: 100%;
      background: #fff url('http://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-363671.jpg') center center;
      background-size: cover;
      z-index: -1;
      filter: brightness(.5)
    }
  }

  main {
    #shape-container {
      position: relative;
      top: -20px;
      z-index: 1;
      background-color: rgb(255, 255, 255);
      .skew {
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 350px;
        background-color: white;
      }
      #left-skew {
        transform: skewY(5deg);
      }
      #right-skew {
        transform: skewY(-5deg);
      }
    }
    #main-content {
      padding: 0 3rem;
      position: relative;
      z-index: 2;
      background-color: white;
      #anchor {
        position: absolute;
        top: -55px;
        left: 0;
        width: 100%;
        text-align: center;
        i {
          //rgba a设置0.3再进行background-clip属性可以做成同心圆
          padding: .5rem;
          border-radius: 100%;
          border: 4px solid rgba(255, 255, 255, 0.3);
          background-color: #f5f5f5;
          background-clip: padding-box;
          color: black;
          &:before {
            content: "\f13d";
          }
        }
      }
      ul#tagline {
        display: flex;
        padding: 5rem 0;
        text-align: center;
        justify-content: space-between;
        list-style-type: none;
        border-bottom: 1px solid #dbdbdb;
        li.tagline-element {
          flex-basis: 22%;
          a {
            color: #F66;
          }
        }
      }
    }
  }
}